<!-- Declaração do tipo de documento HTML -->
<!DOCTYPE html> 

<!-- Início do elemento HTML raiz -->
<html> 

<!-- Início da seção de cabeçalho do documento -->
<head> 
    <!-- Define a codificação de caracteres como UTF-8 -->
    <meta charset="UTF-8"> 
    <!-- Define as configurações de visualização para dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <!-- Define o título da página exibido na aba do navegador -->
    <title>AQUI É UM EXEMPLO DE CSS INCORPORADO</title> 

    <!-- Início da seção de estilo incorporado -->
    <style>
        /* Estilos para o corpo da página */
        body {
            background: #000; /* Define o fundo como preto (#000) */
        }

        /* Estilos para cabeçalhos de nível 2 */
        h2 {
            color: pink; /* Define a cor do texto como rosa */
        }

        /* Estilos para parágrafos */
        p {
            color: aquamarine; /* Define a cor do texto como aquamarine */
            font-size: 25px; /* Define o tamanho da fonte como 25 pixels */
        }

        /* Estilos para cabeçalhos de nível 1 */
        h1 {
            color: beige; /* Define a cor do texto como bege */
            font-size: 70px; /* Define o tamanho da fonte como 70 pixels */
        }

        /* Estilos para imagens */
        img {
            width: 20%; /* Define a largura da imagem como 20% da largura do elemento pai */
            height: 50%; /* Define a altura da imagem como 50% da altura do elemento pai */
        }
    </style> <!-- Fim da seção de estilo incorporado -->
    
</head> <!-- Fim da seção de cabeçalho -->

<!-- Início do corpo da página -->
<body>
    <!-- Cabeçalho de nível 1 com estilo incorporado -->
    <h1>H1 CSS INTERNAL</h1>

    <!-- Múltiplos parágrafos com o mesmo estilo -->
    <p>
        TESTANDO ESTILO CSS INCORPORADO
    </p>
    
    <p>
        arroz e feijao
    </p>
    <p>
        arroz e feijao
    </p>
    <p>
        arroz e feijao
    </p>
    <p>
        arroz e feijao
    </p>
    <p>
        arroz e feijao
    </p>
    <p>
        arroz e feijao
    </p>

    <!-- Cabeçalho de nível 2 com estilo incorporado -->
    <h2>H2 USANDO CSS INCORPORADO</h2>
    
    <!-- Imagem com estilo incorporado -->
    <img src="imagem.jpg" alt="A batata tá assando!">
</body> <!-- Fim do corpo da página -->

</html> <!-- Fim do elemento HTML raiz -->